<!DOCTYPE html>

<head>
     <style>
        #main {
            background-color: #EBF5FB;
        } 
        #title {
            font-size: 70px;  
            text-align: center;     
        }
        h2 {
            text-align: center;
        }       
        #img-div {
            background-color: aliceblue;
        }   
        #image {
            max-width: 100%;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }   
        #img-caption {
            text-align: center;
        }
     </style>
<title>Friends tribute page</title>
</head>
<body>
   <main id="main">
    <h1 id="title">F.R.I.E.N.D.S</h1>
    <h2>The greatest show in the world </h2>
    <br>
    <div id="img-div">
        <figure>
            <img src="https://www.emmys.com/sites/default/files/styles/photo_gallery_large/public/photos-article/friends-finalep-9x6.jpg?itok=x0FK2ng5" alt="Friends cast" id="image">
            <figcaption id="img-caption">The Friends cast after the final episode was filmed </figcaption>
        </figure>
     </div> 
    <article id="tribute-info">
    <p>
        Friends was an American television series that ran from September 22, 1994 to May 6, 2004. The show ran a total of 10 seasons and 236 episodes
    </p>
    </article>
    <article>
    <h3>The cast</h3>
        <ul>
            <li>Jennifer Aniston</li>
            <li>Courtney Cox</li>
            <li>Lisa Kudrow</li>
            <li>David Schwimmer</li>
            <li>Matt LeBlanc</li>
            <li>Matthew Perry</li>
        </ul>
    </article>
    <article>
        <h3>Noteable guest stars</h3>
        <p>
            Over the course of 10 years, dozens of high profile actors and musicians made guest appearances on the show, much to audience delight. These included:
            <ul>
                <li>Brad Pitt</li>
                <li>George Clooney</li>
                <li>Julia Roberts</li>
                <li>Bruce Willis</li>
                <li>Reece Witherspoon</li>
            </ul>
        </p>
        </article>
        <article>
        <p>
            To find out more about this fantastic show, click here to <a href="https://www.imdb.com/title/tt0108778/" id="tribute-link" target="_blank">check out the IMDB page</a>.
        </p>
        </article>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>